<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHJHamza</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
    <style>
      * {
        font-family: "Lato", sans-serif;
        margin: 0px;
        color: #6b6b6b;
      }

      body {
        /* background-color: rgb(213, 213, 213); */
        /* background-image: linear-gradient(to right, #ff7e5f, #feb47b); */
        background-image: linear-gradient(to right, #fff, #ededed);
      }

      nav {
        display: flex;
        width: auto;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        background-color: white;
      }
      a {
        color: black;
        cursor: pointer;
      }
      img {
        width: 300px;
        padding: 50px;
        border-radius: 50%; /* This creates a circular shape */
        /* overflow: hidden; */
      }

      .main-section {
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .main-list {
        line-height: 1.8em;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>MHJHamza</h1>
        <a href="#">Daily</a>
      </nav>
    </header>
    <main class="main-section">
      <div class="left-div">
        <img src="mhjhamza.png" />
      </div>
      <div class="right-div">
        <h2>Hi, I'm Muhammad Hamza Javed</h2>

        <ul class="main-list">
          <li>
            I build <strong>products</strong> for
            <strong>bootstrapping entrepreneurs</strong>.
          </li>

          <li>I’ve been doing this for <strong>7 years.</strong></li>

          <li>
            I’ve acquired <strong>50+ Tech Certificates</strong> along the way.
          </li>

          <li>
            I trained <strong>29,000 engineers</strong> world-wide on Udemy.
          </li>

          <li>
            I find inspiration in <strong>self-help/business</strong> books.
          </li>

          <li>I’ve 3 life-goals:</li>

          <ul>
            <li>Becoming CTO of a Fortune500 company.</li>

            <li>Becoming a TED Speaker.</li>

            <li>Authoring a Best-Selling Book.</li>
          </ul>

          <li>100% Job Success Score on Upwork</li>

          <li>Top-Rated on Upwork</li>
        </ul>
      </div>
    </main>
  </body>
</html>
