<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHJHamza</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
    <style>
      * {
        font-family: "Lato", sans-serif;
        margin: 0px;
        color: #6b6b6b;
      }

      body {
        /* background-color: rgb(213, 213, 213); */
        /* background-image: linear-gradient(to right, #ff7e5f, #feb47b); */
        background-image: linear-gradient(to right, #fff, #ededed);
        width: auto;
        /* background-color: aqua; */
      }

      nav {
        display: flex;
        width: auto;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        background-color: white;
      }
      nav a {
        color: black;
        cursor: pointer;
      }
      /* img {
        display: none;
        width: 300px;
        padding: 50px;
        border-radius: 50%; /* This creates a circular shape */
        /* overflow: hidden; */
      } */

      main {
        /* height: auto; */
      }

      .hero-section {
        /* padding: 50px; */
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 600px;
      }
      .main-list {
        line-height: 1.8em;
        margin-top: 20px;
      }

      .skillset-section {
        text-align: center;
        text-decoration: underline;
        height: 600px;
        padding: 0px 100px;
      }

      #skillset,
      #cert,
      #cs {
        text-align: center;
        text-decoration: underline;
      }
      #skillset-subtitle,
      #cert-subtitle,
      #cs-subtitle {
        margin-top: 15px;
        text-align: center;
      }

      .fr-div {
        margin-top: 50px;
      }
      .techstack {
        text-align: center;
        padding: 10px;
        margin-top: 50px;
      }

      .certifications {
        /* background-color: aquamarine; */
        /* text-align: center;
        align-content: center;
        vertical-align: auto;
        padding: 10px; */
        margin-top: 50px;
      }

      .badges {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-top: 50px
      }

      li {
        padding: 15px
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1><a href="../index.html">MHJHamza</a></h1>
        <a href="https://www.linkedin.com/in/mhjhamza" target="_blank"
          >LinkedIn</a
        >
      </nav>
    </header>

    <section>
      <h2 id="cs" style="margin-top: 100px">100DaysOfFullStackDevelopment</h2>
      <p id="cs-subtitle">Starting over...</p>

      <div>
        <div
          style="
            display: flex;
            align-items: start;
            justify-content: center;
            padding: 80px;
            /* justify-content: space-around; */
            gap: 80px;
          "
        >
          <div style="align-content: right">
            <h2 style="font-size: 120px">01</h2>
            <p style="text-align: right"><strong>April 18, 2024</strong></p>
            <p style="text-align: right; margin-top: 5px">Thursday</p>
          </div>
          <div>
            <h2>Today's Achievement</h2>
            <p style="width: 600px; margin-top: 20px; line-height: 1.8em">
              Today I started developing a website for myself. I'm writing all
              the HTML & CSS myself and for the time being, I'm hosting it on
              Github but soon I'll move it to my domain. I've learned the
              following skills along the way:
            </p>
            <p style="width: 600px; margin-top: 20px">
              ✔️ Static Website with HTML / CSS
            </p>
            <p style="width: 600px; margin-top: 20px">
              ✔️ Using FlexBox to structure the website.
            </p>
            <p style="width: 600px; margin-top: 20px">
              ✔️ Inline, Internal and External CSS Styling
            </p>
            <p style="width: 600px; margin-top: 20px">
              ✔️ Importing external fonts
            </p>

            <br />
            <br />
            <h2>Tomorrow's Plan</h2>

            <ul class="chall" style="padding-top: 20px">
              <li>
                Continue
                <a href="https://www.udemy.com/user/jonasschmedtmann/"
                  >Jonas Schmedtmann</a
                >
                course on Udemy.
              </li>
              <li>
                Section 6: Components and Layout Patterns
                <ul class="chall" style="padding: 20px">
                  <li>Building an Accordion Component</li>
                  <li>Building a Carousal Component</li>
                  <li>Building a Table Component</li>
                  <li>Building a Hero Section</li>
                </ul>
              </li>
            </ul>
            <h2>Growing Backlog...</h2>

            <ul class="chall" style="padding-top: 20px">
              <li style="font-size: 20px">
                <strong
                  >First 10 Days, just learn and don't try to make
                  money.</strong
                >
              </li>
              <li>
                How to make $500,000 in 12 months? <strong>Think.</strong>
                <ul>
                  <li>$500,000 / 12 months === $41,666 MRR</li>
                  <li>Start making $4,000 / month</li>
                  <li>Repeat it 10 times.</li>
                </ul>
              </li>
              <li>
                Build <strong>web development portfolio</strong> for
                Remote/Freelance
              </li>
              <li>Daily Proposals on Upwork</li>
              <li>Build a productivity tool</li>
              <li>Register on all freelance portals</li>
              <li>Contract Freelance engineers</li>
              <li>
                Courses:
                <ul>
                  <li>HTML & CSS</li>
                  <li>JavaScript, Express, Node</li>
                  <li>JavaScript, DOM</li>
                  <li>ReactJS</li>
                  <li>NextJS</li>
                </ul>
              </li>
            </ul>

            <br />
          </div>
        </div>
      </div>
    </section>

    <!-- <section style="padding: 200px"></section> -->
    <script>
      //   window.scrollTo(0, document.body.scrollHeight);
    </script>
  </body>
</html>
